# Rust not containerized => localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=htmx_actix

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/htmx_actix

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret

SMTP_USER=fakeuser
SMTP_PASS=fakepass


JWT_SECRET=noodlestastegreattheysuredo
HASH_SECRET=lemonadeisrefreshing

REDIS_PASSWORD=password
REDIS_HOSTNAME=localhost

LIBCLANG_PATH=/usr/lib/llvm-14/lib

# SQLX_OFFLINE=true